C:\Users\Levi\Desktop\CIT265_Lilly_L_A7\CIT265_Lilly_L_A7\bin\Debug\CIT265_Lilly_L_A7.exe.config
C:\Users\Levi\Desktop\CIT265_Lilly_L_A7\CIT265_Lilly_L_A7\bin\Debug\CIT265_Lilly_L_A7.exe
C:\Users\Levi\Desktop\CIT265_Lilly_L_A7\CIT265_Lilly_L_A7\bin\Debug\CIT265_Lilly_L_A7.pdb
C:\Users\Levi\Desktop\CIT265_Lilly_L_A7\CIT265_Lilly_L_A7\obj\Debug\CIT265_Lilly_L_A7.csprojResolveAssemblyReference.cache
C:\Users\Levi\Desktop\CIT265_Lilly_L_A7\CIT265_Lilly_L_A7\obj\Debug\CIT265_Lilly_L_A7.Form1.resources
C:\Users\Levi\Desktop\CIT265_Lilly_L_A7\CIT265_Lilly_L_A7\obj\Debug\CIT265_Lilly_L_A7.Properties.Resources.resources
C:\Users\Levi\Desktop\CIT265_Lilly_L_A7\CIT265_Lilly_L_A7\obj\Debug\CIT265_Lilly_L_A7.csproj.GenerateResource.Cache
C:\Users\Levi\Desktop\CIT265_Lilly_L_A7\CIT265_Lilly_L_A7\obj\Debug\CIT265_Lilly_L_A7.exe
C:\Users\Levi\Desktop\CIT265_Lilly_L_A7\CIT265_Lilly_L_A7\obj\Debug\CIT265_Lilly_L_A7.pdb
C:\Users\Levi\Desktop\C#\CIT265_Lilly_L_A7\CIT265_Lilly_L_A7\CIT265_Lilly_L_A7\bin\Debug\CIT265_Lilly_L_A7.exe.config
C:\Users\Levi\Desktop\C#\CIT265_Lilly_L_A7\CIT265_Lilly_L_A7\CIT265_Lilly_L_A7\obj\Debug\CIT265_Lilly_L_A7.exe
C:\Users\Levi\Desktop\C#\CIT265_Lilly_L_A7\CIT265_Lilly_L_A7\CIT265_Lilly_L_A7\obj\Debug\CIT265_Lilly_L_A7.pdb
